<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>ifa & fakhrudin</title>
    <style>
                  * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: "Poppins", sans-serif;
                  }

                  body,
                  html {
                    height: 100%;
                    scroll-behavior: smooth;
                  }


                  .font-libertinus {
                    font-family: "Libertinus Sans", system-ui, -apple-system, "Segoe UI",
                      Roboto, Arial, sans-serif;
                  }
                  .font-tangerine {
                    font-family: "Tangerine", cursive;
                  }
                  .cover {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: url("img/desaincover.jpg") center/cover no-repeat;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    color: white;
                    z-index: 999;
                    transition: opacity 1s ease;
                  }

                  .cover::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                  }

                  .cover-content {
                    position: relative;
                    z-index: 2;
                    padding: 20px;
                    animation: fadeIn 2s ease;
                  }

                  .cover h2 {
                    font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 15px;
                    letter-spacing: 2px;
                  }

                  .cover h1 {
                    font-size: 40px;
                    font-weight: 700;
                    margin: 10px 0;
                  }

                  .cover h1 span {
                    display: block;
                    font-size: 35px;
                    font-weight: 500;
                    margin-top: 5px;
                  }

                  .btn {
                    display: inline-block;
                    margin-top: 20px;
                    padding: 12px 30px;
                    border: none;
                    border-radius: 30px;
                    background: #317d9e;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    text-decoration: none;
                  }

                  .btn:hover {
                    background: #ff1e4d;
                    transform: scale(1.05);
                  }

                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                      transform: translateY(20px);
                    }
                    to {
                      opacity: 1;
                      transform: translateY(0);
                    }
                  }

                  .cover.hide {
                    opacity: 0;
                    pointer-events: none;
                  }


                  .container {
                    display: none; /* sembunyikan dulu */
                    height: 100vh;
                    overflow: hidden;
                  }

                  .container.show {
                    display: flex; /* tampilkan setelah tombol ditekan */
                  }


                  .left {
                    flex: 2;
                    background: url("img/element1.jpeg") center/cover no-repeat;
                    position: relative;
                    color: #fff;
                  }

                  .left::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.4);
                  }

                  .left-content {
                    position: absolute;
                    z-index: 2;
                    bottom: 50px;
                    left: 50px;
                  }

                  .left-content h1 {
                    font-size: 40px;
                    margin: 10px 0;
                  }


                  .right {
                    flex: 1;
                    background: #000;
                    overflow-y: auto;
                  }


                  .video-wrapper {
                    width: 100%;
                  }

                  .video-wrapper video {
                    width: 100%;
                    height: auto; /* jaga rasio */
                    display: block;
                    pointer-events: none;
                  }
                  .countdown-wrapper {
                    position: relative;
                  }

                  .countdown {
                    position: absolute;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: rgba(0, 0, 0, 0.6);
                    color: #fff;
                    padding: 12px 25px;
                    border-radius: 10px;
                    font-family: "Poppins", sans-serif;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    z-index: 2;
                  }

                  .countdown h2 {
                    font-size: 1rem;
                    margin-bottom: 10px;
                  }

                  .time {
                    display: flex;
                    justify-content: center;
                    gap: 15px;
                    font-size: 1.2rem;
                    font-weight: bold;
                  }

                  .time div {
                    text-align: center;
                  }

                  .label {
                    font-size: 0.7rem;
                    font-weight: normal;
                  }

                  @media (max-width: 1924px) {
                    .countdown {
                      font-size: 18px;
                      padding: 18px 18px;
                      top: 50%; /
                    }
                  }

                  @media (max-width: 600px) {
                    .countdown {
                      font-size: 14px;
                      padding: 6px 14px;
                      border-radius: 8px;
                      letter-spacing: 1px;
                      top: 50%;
                    }
                  }


                  @media (max-width: 1024px) {
                    .left {
                      display: none;
                    }

                    .right {
                      flex: 1 1 100%;
                      width: 100%;
                      padding: 0;
                    }

                    .video-wrapper {
                      margin: 0;
                      padding: 0;
                    }

                    .video-wrapper video {
                      width: 100%;
                      height: auto; /* responsive */
                      object-fit: contain;
                    }
                  }
                  .ig-wrapper {
                    position: relative;
                  }

                  .overlay-ig1 {
                    position: absolute;
                    top: 35%;
                    left: 50%;
                    transform: translateX(-50%);
                    display: flex;
                    gap: 20px;
                    z-index: 2;
                    opacity: 1; /* langsung muncul bersama video */
                  }
                  .overlay-ig2 {
                    position: absolute;
                    top: 59%;
                    left: 50%;
                    transform: translateX(-50%);
                    display: flex;
                    gap: 20px;
                    z-index: 2;
                    opacity: 1; /* langsung muncul bersama video */
                  }

                  .ig-btn {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    background: rgba(0, 0, 0, 0.6);
                    color: #fff;
                    padding: 2px 6px;
                    border-radius: 10px;
                    text-decoration: none;
                    font-family: "Poppins", sans-serif;
                    font-size: 13px;
                    transition: 0.3s;
                  }

                  .ig-btn img {
                    width: 20px;
                    height: 20px;
                  }

                  .ig-btn:hover {
                    background: rgba(255, 255, 255, 0.8);
                    color: #000;
                  }

                  /* Responsive */
                  @media (max-width: 1024px) {
                    .overlay-ig {
                      gap: 12px;
                      bottom: 10px;
                    }
                    .ig-btn {
                      font-size: 14px;
                      padding: 6px 12px;
                    }
                    .ig-btn img {
                      width: 18px;
                      height: 18px;
                    }
                  }

                  @media (max-width: 600px) {
                    .overlay-ig1 {
                      flex-direction: column;
                      top: 35%;
                    }
                    .overlay-ig2 {
                      flex-direction: column;
                      top: 60%;
                    }
                    .ig-btn {
                      font-size: 11px;
                      padding: 2px 4px;
                      font-size: 6px;
                    }
                    .ig-btn img {
                      width: 10px;
                      height: 10px;
                    }
                  }

                  .lokasi-wrapper {
        position: relative;
      }

      .overlay-lokasi {
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
        z-index: 2;
        opacity: 1;
      }

      .lokasi-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 6px 10px;
        border-radius: 10px;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        transition: 0.3s;
      }

      .lokasi-btn img {
        width: 20px;
        height: 20px;
      }

      .lokasi-btn:hover {
        background: rgba(255, 255, 255, 0.8);
        color: #000;
      }


      @media (max-width: 1024px) {
        .overlay-lokasi {
          top: 75%;
        }
        .lokasi-btn {
          font-size: 11px;
          padding: 4px 6px;
        }
        .lokasi-btn img {
          width: 16px;
          height: 16px;
        }
      }


      @media (max-width: 600px) {
        .overlay-lokasi {
          flex-direction: column;
          bottom: auto;
          top: 75%;
        }
        .lokasi-btn {
          font-size: 9px;
          padding: 2px 4px;
        }
        .lokasi-btn img {
          width: 12px;
          height: 12px;
        }
      }

                  .music-btn {
              position: fixed;
              bottom: 20px;
              right: 20px;
              background: rgba(255, 255, 255, 0.85);
              color: rgb(41, 38, 38);
              border: none;
              border-radius: 50%;
              width: 50px;
              height: 50px;
              font-size: 20px;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 0 4px 6px rgba(39, 38, 38, 0.2);
              z-index: 9999; /* selalu di atas */
              transition: background 0.3s, transform 0.2s;
            }

            .music-btn:hover {
              background: rgba(101, 198, 207, 0.95);
              transform: scale(1.1);
            }
    </style>
  </head>
  <body>
    <button id="musicBtn" class="music-btn">🎵</button>

    <audio id="bg-music" loop>
      <source
        src="music/Forever and Ever and Always (The Softer Version)_1755647903_musicaldown.com.mp3"
        type="audio/mpeg"
      />
    </audio>

    <section class="cover" id="cover">
      <div class="cover-content">
        <h2 class="font-libertinus">UNDANGAN PERNIKAHAN</h2>
        <h1 class="font-tangerine">
          Ifa (Dian) <span class="font-tangerine">&</span> Fakhrudin
        </h1>
        <button class="btn" onclick="openInvitation()">Buka Undangan</button>
      </div>
    </section>

    <div class="container" id="mainContent">
      <!-- KIRI -->
      <div class="left">
        <div class="left-content">
          <p>The Wedding Of</p>
          <h1>Ifa (Dian) & Fakhrudin</h1>
        </div>
      </div>

      <div class="right">
        <div class="video-wrapper">
          <video
            src="img/opening.mp4"
            autoplay
            muted
            playsinline
            onended="this.pause(); this.currentTime = this.duration;"
          ></video>
        </div>

        <div class="video-wrapper countdown-wrapper">
          <video
            id="videoCountdown"
            src="img/Desain tanpa judul (2).mp4"
            autoplay
            muted
            playsinline
            onended="this.pause(); this.currentTime = this.duration;"
          ></video>

          <div class="countdown" id="countdownBox">
            <h2>Menuju Hari Bahagia</h2>
            <div class="time">
              <div>
                <span id="days">0</span>
                <div class="label">Hari</div>
              </div>
              <div>
                <span id="hours">0</span>
                <div class="label">Jam</div>
              </div>
              <div>
                <span id="minutes">0</span>
                <div class="label">Menit</div>
              </div>
              <div>
                <span id="seconds">0</span>
                <div class="label">Detik</div>
              </div>
            </div>
          </div>
        </div>

        <div class="video-wrapper ig-wrapper">
          <video
            src="img/Desain tanpa judul (3).mp4"
            autoplay
            muted
            playsinline
            onended="this.pause(); this.currentTime = this.duration;"
          ></video>

          <div class="overlay-ig1">
            <a
              href="https://www.instagram.com/n_dyankyw?igsh=MTExZ295bWhxd3F3OA=="
              target="_blank"
              class="ig-btn"
            >
              <img
                src="img/Modern_badge_logo_instagram_icon___Premium_Vector-removebg-preview.png"
                alt="IG"
              />
              <span>@n_dyankyw</span>
            </a>
          </div>

          <div class="overlay-ig2">
            <a
              href="https://www.instagram.com/fakhrudin_20?igsh=eGFqYnZ4anB2eGZj"
              target="_blank"
              class="ig-btn"
            >
              <img
                src="img/Modern_badge_logo_instagram_icon___Premium_Vector-removebg-preview.png"
                alt="IG"
              />
              <span>@fakhrudin_20</span>
            </a>
          </div>
        </div>

        <div class="video-wrapper lokasi-wrapper">
          <video
            src="img/Desain tanpa judul (4).mp4"
            autoplay
            muted
            playsinline
            onended="this.pause(); this.currentTime = this.duration;"
          ></video>

          <div class="overlay-lokasi">
            <a
              href="https://maps.app.goo.gl/JtPJTrp7fJd928PM9"
              target="_blank"
              class="lokasi-btn"
            >
              <span>Google Maps</span>
            </a>
          </div>
        </div>

        <div class="video-wrapper">
          <video
            src="img/penutup.mp4"
            autoplay
            muted
            playsinline
            onended="this.pause(); this.currentTime = this.duration;"
          ></video>
        </div>
      </div>
    </div>

    <script>
      function openInvitation() {
        const cover = document.getElementById("cover");
        const mainContent = document.getElementById("mainContent");

        cover.classList.add("hide");
        setTimeout(() => {
          mainContent.classList.add("show");
        }, 1000);
      }

      const countDownDate = new Date("Oct 8, 2025 08:00:00 GMT+0700").getTime();

      const countdownFunction = setInterval(function () {
        const now = new Date().getTime();
        const distance = countDownDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerText = days;
        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;

        if (distance < 0) {
          clearInterval(countdownFunction);
          document.getElementById("countdownBox").innerHTML =
            "<h2>Waktu yang ditunggu telah tiba 🎉</h2>";
        }
      }, 1000);

      const music = document.getElementById("bg-music");
      const btn = document.getElementById("musicBtn");

      window.addEventListener("load", () => {
        music.play().catch(() => {
          console.log(
            "Autoplay dicegah browser, tekan tombol untuk mulai musik."
          );
        });
      });

      window.addEventListener("beforeunload", () => {
        music.pause();
        music.currentTime = 0; // reset ke awal
      });

      btn.addEventListener("click", () => {
        if (music.paused) {
          music.play();
          btn.textContent = "🔇"; // icon berubah saat musik on
        } else {
          music.pause();
          btn.textContent = "🎵"; // icon kembali
        }
      });

      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );
      document.onkeydown = function (e) {
        if (e.keyCode == 123) return false; // F12
        if (
          e.ctrlKey &&
          e.shiftKey &&
          (e.keyCode == "I".charCodeAt(0) || e.keyCode == "J".charCodeAt(0))
        )
          return false; // Ctrl+Shift+I/J
        if (
          e.ctrlKey &&
          (e.keyCode == "U".charCodeAt(0) || e.keyCode == "S".charCodeAt(0))
        )
          return false; // Ctrl+U / Ctrl+S
      };
    </script>
  </body>
</html>
